{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*"],
  "compilerOptions": {
    "isolatedModules": false,
    "importsNotUsedAsValues": "preserve",
    "composite": true,
    "types": ["node", "unplugin-icons/types/vue", "*.d.ts"]
  }
}
